<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<Pane fx:id="surface" style="-fx-background-image: url(&quot;background_images/back_of_back.jpg&quot;);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.multy_player_javafx.mvc.view.view_controllers.CityController" />
