HEADLIGHTS_ON =com.game.multy_player_javafx.mvc.model.active.actions.car.headlights.LightsOn
HEADLIGHTS_OFF =com.game.multy_player_javafx.mvc.model.active.actions.car.headlights.LightsOn
MOVE_UP =com.game.multy_player_javafx.mvc.model.active.actions.car.move.MoveUp
MOVE_DOWN =com.game.multy_player_javafx.mvc.model.active.actions.car.move.MoveDown
MOVE_LEFT =com.game.multy_player_javafx.mvc.model.active.actions.car.move.MoveLeft
MOVE_RIGHT =com.game.multy_player_javafx.mvc.model.active.actions.car.move.MoveRight
OUT_FROM_CAR =com.game.multy_player_javafx.mvc.model.active.actions.car.position.OutFromCar
SIT_IN_CAR =com.game.multy_player_javafx.mvc.model.active.actions.car.position.SitInCar
