MOVE_UP =com.game.multy_player_javafx.mvc.model.active.actions.human.move.MoveUp
MOVE_DOWN =com.game.multy_player_javafx.mvc.model.active.actions.human.move.MoveDown
MOVE_LEFT =com.game.multy_player_javafx.mvc.model.active.actions.human.move.MoveLeft
MOVE_RIGHT =com.game.multy_player_javafx.mvc.model.active.actions.human.move.MoveRight
INIT = com.game.multy_player_javafx.mvc.model.active.actions.human.HumanInit